<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="数据库语句习题, LitnWu">
    <meta name="description" content="第三章习题零件供应问题建表创建供应商表S
123456create tables S(  SNO char(2) primary key,  SNAME varchar(10),  STATUS char(2),  CITY varchar">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>数据库语句习题 | LitnWu</title>
    <link rel="icon" type="image/png" href="/medias/logo1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 7.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo1.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LitnWu</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/algorithm" class="waves-effect waves-light">

      
      <i class="fas fa-code" style="zoom: 0.6;"></i>
      
      <span>算法</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/algorithm">
          
          <span>全部</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/leetcode">
          
          <span>力扣刷题</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92">
          
          <span>动态规划</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E5%9B%9E%E6%BA%AF">
          
          <span>回溯</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E5%88%86%E6%B2%BB">
          
          <span>分治</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE">
          
          <span>二分查找</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%A8%A1%E6%8B%9F">
          
          <span>模拟</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/C" class="waves-effect waves-light">
      
      <i class="fas fa-rocket" style="zoom: 0.6;"></i>
      
      <span>C++</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/Linux" class="waves-effect waves-light">
      
      <i class="fas fa-terminal" style="zoom: 0.6;"></i>
      
      <span>Linux</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/数据库" class="waves-effect waves-light">
      
      <i class="fa fa-database" style="zoom: 0.6;"></i>
      
      <span>数据库</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/操作系统" class="waves-effect waves-light">
      
      <i class="fa fa-microchip" style="zoom: 0.6;"></i>
      
      <span>操作系统</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags/TCP-IP" class="waves-effect waves-light">
      
      <i class="fa fa-link" style="zoom: 0.6;"></i>
      
      <span>TCP/IP</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>更多</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/Spring">
          
          <i class="fas fa-leaf" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Spring</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo1.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">LitnWu</div>
        <div class="logo-desc">
            
            长夜将至，我将自此开始守望
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-code"></i>
			
			算法
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/algorithm " style="margin-left:75px";>
				  
		          <span>全部</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/tags/leetcode " style="margin-left:75px";>
				  
		          <span>力扣刷题</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92 " style="margin-left:75px";>
				  
		          <span>动态规划</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/tags/%E5%9B%9E%E6%BA%AF " style="margin-left:75px";>
				  
		          <span>回溯</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/tags/%E5%88%86%E6%B2%BB " style="margin-left:75px";>
				  
		          <span>分治</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE " style="margin-left:75px";>
				  
		          <span>二分查找</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/tags/%E6%A8%A1%E6%8B%9F " style="margin-left:75px";>
				  
		          <span>模拟</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/C" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-rocket"></i>
			
			C++
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/Linux" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-terminal"></i>
			
			Linux
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/数据库" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-database"></i>
			
			数据库
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/操作系统" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-microchip"></i>
			
			操作系统
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags/TCP-IP" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-link"></i>
			
			TCP/IP
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			更多
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/Spring " style="margin-left:75px";>
				  
				   <i class="fa fas fa-leaf" style="position: absolute;left:50px" ></i>
			      
		          <span>Spring</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/tags " style="margin-left:75px";>
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories " style="margin-left:75px";>
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/archives " style="margin-left:75px";>
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    


    <!-- <div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/owmap/2.jpg')"> -->
    <div class="bg-cover pd-header post-cover" style="background-image: linear-gradient(to right, rgba(226, 74, 74, 0.7)0%, rgba(0, 162, 255, 0.7) 100%);
    ;">
        <div class="container" style="right: 0px;left: 0px;">
            <div class="row">
                <div class="col s12 m12 l12">
                    <div class="brand">
                        <h1 class="description center-align post-title">
                            数据库语句习题
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }
    
    #articleContent :focus {
        outline: none;
    }
    
    .toc-fixed {
        position: fixed;
        top: 64px;
    }
    
    .toc-widget {
        background-color: rgba(255, 255, 255, 1);
        border-radius: 15px 15px;
        width: 345px;
        padding-left: 20px;
    }
    
    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        padding-top: 10px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }
    
    .toc-widget ol {
        padding: 0;
        list-style: none;
    }
    
    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }
    
    #toc-content ol {
        padding-left: 10px;
    }
    
    #toc-content ol li {
        padding-left: 10px;
    }
    
    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }
    
    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }
    
    #toc-content .is-active-link {
        color: #42b983;
    }
    
    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
    
    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }
    
    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }
    
    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/SQL/">
                                <span class="chip bg-color">SQL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                数据库
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-30
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-10-12
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="第三章习题"><a href="#第三章习题" class="headerlink" title="第三章习题"></a>第三章习题</h2><h3 id="零件供应问题"><a href="#零件供应问题" class="headerlink" title="零件供应问题"></a>零件供应问题</h3><h4 id="建表"><a href="#建表" class="headerlink" title="建表"></a>建表</h4><p>创建供应商表S</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span>s S(</span><br><span class="line">  SNO <span class="type">char</span>(<span class="number">2</span>) <span class="keyword">primary</span> key,</span><br><span class="line">  SNAME <span class="type">varchar</span>(<span class="number">10</span>),</span><br><span class="line">  STATUS <span class="type">char</span>(<span class="number">2</span>),</span><br><span class="line">  CITY <span class="type">varchar</span>(<span class="number">10</span>)</span><br><span class="line">);</span><br></pre></td></tr></tbody></table></figure>

<p>创建零件表P</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> P(</span><br><span class="line">  PNO <span class="type">char</span>(<span class="number">2</span>) <span class="keyword">primary</span> key,</span><br><span class="line">  PNAME <span class="type">varchar</span>(<span class="number">10</span>),</span><br><span class="line">  COLOR <span class="type">char</span>(<span class="number">2</span>),</span><br><span class="line">  WEIGHT <span class="type">int</span></span><br><span class="line">);</span><br></pre></td></tr></tbody></table></figure>

<p>创建工程项目表J</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> J(</span><br><span class="line">  JNO <span class="type">char</span>(<span class="number">2</span>) <span class="keyword">primary</span> key,</span><br><span class="line">  JNAME <span class="type">varchar</span>(<span class="number">10</span>),</span><br><span class="line">  CITY <span class="type">varchar</span>(<span class="number">10</span>)</span><br><span class="line">);</span><br></pre></td></tr></tbody></table></figure>

<p>创建供应情况表SPJ</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> SPJ(</span><br><span class="line">  SNO <span class="type">char</span>(<span class="number">2</span>),</span><br><span class="line">  PNO <span class="type">char</span>(<span class="number">2</span>),</span><br><span class="line">  JNO <span class="type">char</span>(<span class="number">2</span>),</span><br><span class="line">  QTY <span class="type">int</span>,</span><br><span class="line">  <span class="keyword">primary</span> key(SNO,PNO,JNO),</span><br><span class="line">  <span class="keyword">foreign</span> key (SNO) <span class="keyword">references</span> S(SNO) <span class="keyword">on</span> <span class="keyword">update</span> cascade,</span><br><span class="line">  <span class="keyword">foreign</span> key (PNO) <span class="keyword">references</span> P(PNO) <span class="keyword">on</span> <span class="keyword">delete</span> <span class="keyword">no</span> action,</span><br><span class="line">  <span class="keyword">foreign</span> key (JNO) <span class="keyword">references</span> J(JNO)</span><br><span class="line">);</span><br></pre></td></tr></tbody></table></figure>
<h4 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h4><ol>
<li><p>求供应工程J1零件的供应商号码SNO；</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> SNO <span class="keyword">from</span> SPJ <span class="keyword">where</span> JNO<span class="operator">=</span>"J1";</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>求供应工程J1零件P1的供应商号码SNO；</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> SNO <span class="keyword">from</span> SPJ <span class="keyword">where</span> JNO<span class="operator">=</span>"J1" <span class="keyword">and</span> PNO<span class="operator">=</span>"P1";</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>求供应工程J1零件为红色的供应商号码SNO；</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> SNO <span class="keyword">from</span> SPJ,P <span class="keyword">where</span> SPJ.PNO<span class="operator">=</span>P.PNO <span class="keyword">and</span> COLOR<span class="operator">=</span>"红" <span class="keyword">and</span> JNO<span class="operator">=</span>"J1";</span><br></pre></td></tr></tbody></table></figure>
<p>或者</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> SNO <span class="keyword">from</span> SPJ <span class="keyword">where</span> JNO<span class="operator">=</span>"J1" <span class="keyword">and</span> PNO <span class="keyword">in</span>(</span><br><span class="line">  <span class="keyword">select</span> PNO <span class="keyword">from</span> P <span class="keyword">where</span> COLOR<span class="operator">=</span>"红"</span><br><span class="line">);</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>求没有使用天津供应商生产的红色零件的工程号JNO；</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> JNO <span class="keyword">from</span> SPJ <span class="keyword">where</span> JNO <span class="keyword">not</span> <span class="keyword">in</span>(</span><br><span class="line">  <span class="keyword">select</span> JNO <span class="keyword">from</span> S,P,SPJ <span class="keyword">where</span> S.SNO<span class="operator">=</span>SPJ.SNO <span class="keyword">and</span> P.PNO<span class="operator">=</span>SPJ.PNO <span class="keyword">and</span> CITY<span class="operator">=</span>"天津" <span class="keyword">and</span> COLOR<span class="operator">=</span>"红"</span><br><span class="line">);</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>求至少用了供应商S1所供应的全部零件的工程号JNO。</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*未测试*/</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> JNO <span class="keyword">from</span> SPJ <span class="keyword">as</span> a <span class="keyword">where</span> <span class="keyword">not</span> <span class="keyword">exists</span>(</span><br><span class="line">  (<span class="keyword">select</span> <span class="keyword">distinct</span> PNO <span class="keyword">from</span> SPJ <span class="keyword">where</span> PNO <span class="keyword">in</span> </span><br><span class="line">    (<span class="keyword">select</span> <span class="keyword">distinct</span> PNO <span class="keyword">from</span> SPJ <span class="keyword">where</span> SNO<span class="operator">=</span>"S1") </span><br><span class="line">    <span class="keyword">and</span> JNO<span class="operator">=</span> a.JNO </span><br><span class="line">  <span class="keyword">union</span> <span class="keyword">all</span> </span><br><span class="line">  <span class="keyword">select</span> <span class="keyword">distinct</span> PNO <span class="keyword">from</span> SPJ <span class="keyword">where</span> SNO<span class="operator">=</span>"S1")</span><br><span class="line">  <span class="keyword">group</span> <span class="keyword">by</span> PNO</span><br><span class="line">  <span class="keyword">having</span> <span class="built_in">count</span>(<span class="operator">*</span>)<span class="operator">&lt;</span><span class="number">2</span></span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>找出使用上海产的零件的工程名称</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> JNAME <span class="keyword">from</span> J,S,SPJ <span class="keyword">where</span> S.SNO<span class="operator">=</span>SPJ.SNO <span class="keyword">and</span> J.JNO<span class="operator">=</span>SPJ.JNO <span class="keyword">and</span> S.CITY<span class="operator">=</span>"上海";</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>找出没有使用天津产的零件的工程号码；</p>
<blockquote>
<p>先连接S表和SPJ表查询出所有天津产的零件的工程号码，再在其中查询不在结果集中的JNO。</p>
</blockquote>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> JNO <span class="keyword">from</span> J <span class="keyword">where</span> JNO <span class="keyword">not</span> <span class="keyword">in</span></span><br><span class="line">(<span class="keyword">select</span> JNO <span class="keyword">from</span> S,SPJ <span class="keyword">where</span> S.SNO<span class="operator">=</span>SPJ.SNO <span class="keyword">and</span> S.CITY<span class="operator">=</span>"天津");</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>把全部红色零件的颜色改成蓝色</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> P <span class="keyword">set</span> COLOR<span class="operator">=</span>"蓝" <span class="keyword">where</span> COLOR<span class="operator">=</span>"红";</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>将供应商S5供给工程J4的零件P6改成由供应商S3供应，请做必要的修改；</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> SPJ <span class="keyword">set</span> SNO<span class="operator">=</span>"S3" <span class="keyword">where</span> SNO<span class="operator">=</span>"S5" <span class="keyword">and</span> JNO<span class="operator">=</span>"J4" <span class="keyword">and</span> PNO<span class="operator">=</span>"P6";</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>从供应商关系中删除S2的记录，并从供应情况关系中删除相应的记录；</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> SPJ <span class="keyword">where</span> SNO<span class="operator">=</span>"S2";</span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> S <span class="keyword">where</span> SNO<span class="operator">=</span>"S2";</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>将（S2, J6, P4, 200）插入SPJ表中。</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> SPJ (SNO, JNO, PNO, QTY) <span class="keyword">values</span>(S2, J6, P4, <span class="number">200</span>);</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>请为“三建”工程项目建立一个供应情况的视图，包括供应商代码（SNO）、零件代码（PNO）、供应数量（QTY）。</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> SANJIAN_SPJ (SNO, PNO, QTY) </span><br><span class="line"><span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> SNO,PNO,QTY <span class="keyword">from</span> SPJ,J <span class="keyword">where</span> J.JNO<span class="operator">=</span>SPJ.JNO <span class="keyword">and</span> JNAME<span class="operator">=</span>"三建";</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>针对该视图完成下列查询：（1）找出“三建”工程项目使用的各种零件代码及其数量；</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> PNO, <span class="built_in">sum</span>(QTY) <span class="keyword">as</span> QTY <span class="keyword">from</span> SANJIAN_SPJ <span class="keyword">group</span> <span class="keyword">by</span> PNO;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>(2)找出供应商S1的供应情况。</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> SANJIAN_SPJ <span class="keyword">where</span> SNO<span class="operator">=</span>"S1";</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>按供应商代码统计每位供应商供应某种零件的供应总量，要求：</p>
</li>
</ol>
<ul>
<li>1）仅显示供应总量&gt;=500的信息</li>
<li>2）显示SNO、PNO和供应总量</li>
<li>3）显示时，查询结果按供应总量降序排列，供应总量相同按SNO升序、 PNO降序排列</li>
</ul>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> SNO,PNO,<span class="built_in">sum</span>(QTY) <span class="keyword">from</span> SPJ <span class="keyword">group</span> <span class="keyword">by</span> SNO,PNO <span class="keyword">having</span> <span class="built_in">sum</span>(QTY)<span class="operator">&gt;=</span><span class="number">500</span> <span class="keyword">order</span> <span class="keyword">by</span> <span class="number">3</span> <span class="keyword">desc</span>, SNO, PNO <span class="keyword">desc</span>; </span><br></pre></td></tr></tbody></table></figure>

<h2 id="第四章习题"><a href="#第四章习题" class="headerlink" title="第四章习题"></a>第四章习题</h2><h3 id="学生表权限问题"><a href="#学生表权限问题" class="headerlink" title="学生表权限问题"></a>学生表权限问题</h3><ol>
<li><p>授予用户U1对两个表（学生表和班级表）的所有权限，并可给其他用户授权。</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> <span class="keyword">all</span> privileges <span class="keyword">on</span> <span class="keyword">table</span> 学生,班级 <span class="keyword">to</span> U1 <span class="keyword">with</span> <span class="keyword">grant</span> option;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>授予用户U2对学生表具有查询权限，对家庭住址具有更新权限。</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span>, <span class="keyword">update</span>(家庭住址) <span class="keyword">on</span> <span class="keyword">table</span> 学生 <span class="keyword">to</span> U2;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>将对班级表的查询权限授予所有用户。</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span> <span class="keyword">on</span> <span class="keyword">table</span> 班级 <span class="keyword">to</span> public;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>将对学生表的查询、更新权限授予角色R1。</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span>, <span class="keyword">update</span> <span class="keyword">on</span> <span class="keyword">table</span> 学生 <span class="keyword">to</span> R1;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>将角色R1授予用户U1，U1可继续授权给其他用户。</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> R1 <span class="keyword">to</span> U1 <span class="keyword">with</span> admin option;</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h3 id="职工权限问题"><a href="#职工权限问题" class="headerlink" title="职工权限问题"></a>职工权限问题</h3><p>假设有下面两个关系模式：</p>
<ul>
<li>职工（职工号，姓名，年龄，职务，工资，部门号），其中职工号为主码；</li>
<li>部门（部门号，部门名，经理名，电话），部门号为主码。</li>
</ul>
<ol>
<li><p>用户王明对两个表（部门表和职工表）有SELECT权限。</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span> <span class="keyword">on</span> <span class="keyword">table</span> 部门,职工 <span class="keyword">to</span> 王明;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>用户李勇对两个表有INSERT和DELETE权限</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> <span class="keyword">insert</span>,<span class="keyword">delete</span> <span class="keyword">on</span> <span class="keyword">table</span> 部门,职工 <span class="keyword">to</span> 李勇;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>用户刘星对职工表有SELECT权限，对工资字段有更新权限。</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span>,<span class="keyword">update</span>(工资) <span class="keyword">on</span> <span class="keyword">table</span> 职工 <span class="keyword">to</span> 刘星;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>用户张新具有修改这两个表的结构的权限。</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> <span class="keyword">alter</span> <span class="keyword">table</span> <span class="keyword">on</span> <span class="keyword">table</span> 职工,部门 <span class="keyword">to</span> 张新;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>用户周平具有对这两个表的所有权限（读、插、改、删数据），并具有给其他用户授权的权限；</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> <span class="keyword">all</span> privileges <span class="keyword">on</span> <span class="keyword">table</span> 职工,部门 <span class="keyword">to</span> 周平 <span class="keyword">with</span> <span class="keyword">grant</span> option;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>用户杨兰具有查询每个部门职工的最高工资、最低工资、平均工资的权限，他不能查看每个人的工资；</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> 部门工资统计(部门号,部门名,最高工资,最低工资,平均工资) </span><br><span class="line"><span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> 部门.部门号,部门名, <span class="built_in">max</span>(工资), <span class="built_in">min</span>(工资), <span class="built_in">avg</span>(工资) <span class="keyword">from</span> 部门,职工 <span class="keyword">where</span> 部门.部门号<span class="operator">=</span>职工.部门号 <span class="keyword">group</span> <span class="keyword">by</span> 部门.部门号,部门名;</span><br><span class="line">     <span class="comment">/**/</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span> <span class="keyword">on</span> <span class="keyword">table</span> 部门工资统计 <span class="keyword">to</span> 杨兰;</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h2 id="第五章习题"><a href="#第五章习题" class="headerlink" title="第五章习题"></a>第五章习题</h2><h3 id="职工问题（同上）"><a href="#职工问题（同上）" class="headerlink" title="职工问题（同上）"></a>职工问题（同上）</h3><p>用SQL语言定义这两个关系模式，要求：</p>
<ul>
<li>1）定义每个关系模式的主码；</li>
<li>2）定义参照完整性约束；</li>
<li>3）定义职工年龄不得超过60岁。</li>
</ul>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 部门(</span><br><span class="line">  部门号 <span class="type">char</span>(<span class="number">4</span>) <span class="keyword">primary</span> key,</span><br><span class="line">  部门名 <span class="type">varchar</span>(<span class="number">40</span>),</span><br><span class="line">  经理名 <span class="type">varchar</span>(<span class="number">10</span>),</span><br><span class="line">  电话 <span class="type">varchar</span>(<span class="number">11</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 职工 (</span><br><span class="line">  职工号 <span class="type">char</span>(<span class="number">10</span>) <span class="keyword">primary</span> key,</span><br><span class="line">  姓名 <span class="type">varchar</span>(<span class="number">10</span>),</span><br><span class="line">  年龄 <span class="type">int</span> <span class="keyword">check</span>(年龄<span class="operator">&lt;=</span><span class="number">60</span>),</span><br><span class="line">  职务 <span class="type">varchar</span>(<span class="number">10</span>),</span><br><span class="line">  工资 <span class="type">float</span>,</span><br><span class="line">  部门号 <span class="type">char</span>(<span class="number">4</span>),</span><br><span class="line">  <span class="keyword">foreign</span> key (部门号) <span class="keyword">references</span> 部门(部门号)</span><br><span class="line">);</span><br></pre></td></tr></tbody></table></figure>

<h3 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h3><p>某单位想举行一个小型的联谊会，关系Male记录注册的男宾信息，关系Female记录注册的女宾信息。建立一个断言，将来宾的人数限制在50人以内。</p>
<blockquote>
<p>分别查询Male表和Female表然后将其联合，求出数目</p>
</blockquote>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> assertion 人数限制 </span><br><span class="line">    <span class="keyword">check</span> (<span class="number">50</span><span class="operator">&gt;=</span><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>)</span><br><span class="line">                <span class="keyword">from</span></span><br><span class="line">                (<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> Male <span class="keyword">union</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> Female)</span><br><span class="line">                <span class="keyword">as</span> Guest</span><br><span class="line">    );</span><br></pre></td></tr></tbody></table></figure>

<h3 id="选课问题"><a href="#选课问题" class="headerlink" title="选课问题"></a>选课问题</h3><ul>
<li>STUDENT (SNO，SNAME)</li>
<li>COURSE (CNO,SEMESTER)</li>
<li>SC(SNO,CNO,GRADE)</li>
</ul>
<ol>
<li><p>检索选修了全部课程的学生姓名</p>
<blockquote>
<p>STUDENT和SC连接，然后按学号和姓名进行分组，取出分组中的表项数目与COURSE表中的表项数一致的姓名</p>
</blockquote>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> SNAME <span class="keyword">from</span> STUDENT,SC <span class="keyword">where</span> STUDENT.SNO<span class="operator">=</span>SC.SNO</span><br><span class="line">      <span class="keyword">group</span> <span class="keyword">by</span> STUDENT.SNO, SNAME <span class="keyword">having</span> <span class="built_in">count</span>(<span class="operator">*</span>)<span class="operator">=</span>(</span><br><span class="line">          <span class="keyword">select</span> <span class="built_in">count</span>(CNO) <span class="keyword">from</span> COURSE </span><br><span class="line">      );</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>查询在课程 CS-110 中成绩为第 4 名的学生的姓名</p>
<blockquote>
<p>先对SC表查询出SNO=CS-110的前4名的数据，然后与STUDENT连接，取出第4名那一条数据的姓名</p>
</blockquote>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> top <span class="number">1</span> SNAME <span class="keyword">from</span> </span><br><span class="line">      (<span class="keyword">select</span> top <span class="number">4</span> <span class="operator">*</span> <span class="keyword">from</span> SC <span class="keyword">where</span> SNO<span class="operator">=</span>"CS-110" <span class="keyword">order</span> <span class="keyword">by</span> GRADE <span class="keyword">desc</span>) <span class="keyword">as</span> RS</span><br><span class="line">      ,STUDENT</span><br><span class="line">      <span class="keyword">where</span> RS.SNO<span class="operator">=</span>STUDENT.SNO</span><br><span class="line">      <span class="keyword">order</span> <span class="keyword">by</span> GRADE; </span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>查询成绩处于相应课程的平均成绩和最高成绩之间的学号和课程号</p>
<blockquote>
<p>先对SC表为每一门课程求出平均成绩和最高成绩，然后与SC表连接，最后投影出符合条件的号和课程号</p>
</blockquote>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> SNO,SC.CNO <span class="keyword">from</span> </span><br><span class="line">      SC, </span><br><span class="line">      (<span class="keyword">select</span> CNO,<span class="built_in">avg</span>(GRADE) <span class="keyword">as</span> 平均成绩, <span class="built_in">max</span>(GRADE) <span class="keyword">as</span> 最高成绩 <span class="keyword">from</span> SC)<span class="keyword">as</span> RS </span><br><span class="line">      <span class="keyword">where</span> </span><br><span class="line">      SC.CNO<span class="operator">=</span>RS.CNO</span><br><span class="line">      <span class="keyword">and</span></span><br><span class="line">      SC.GRADE<span class="operator">&gt;</span>平均成绩</span><br><span class="line">      <span class="keyword">and</span></span><br><span class="line">      SC.GRADE<span class="operator">&lt;</span>最高成绩;  </span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<blockquote>
<p>关于 top n * 的用法</p>
</blockquote>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> top n <span class="operator">*</span>     </span><br><span class="line"><span class="comment">/*显示前n条记录的所有字段信息*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> top n sname, sex  </span><br><span class="line"><span class="comment">/*显示前n条记录的姓名和性别字段*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> top n <span class="keyword">percent</span> <span class="operator">*</span> </span><br><span class="line"><span class="comment">/*显示前n%条记录的所有字段信息*/</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> top n <span class="keyword">percent</span> sname, sex </span><br><span class="line"><span class="comment">/*显示前n%条记录的姓名和性别字段*/</span></span><br></pre></td></tr></tbody></table></figure>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://litnwu.gitee.io" rel="external nofollow noreferrer">LitnWu</a>
                </span>
            </div>
            <div class="reprint__type" style="display:none">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://litnwu.gitee.io/2020/04/30/shu-ju-ku-xi-ti/">https://litnwu.gitee.io/2020/04/30/shu-ju-ku-xi-ti/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://litnwu.gitee.io" target="_blank">LitnWu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/SQL/">
                                    <span class="chip bg-color">SQL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    /* valine 评论框增加背景图片 */
    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments .vwrap {
        box-sizing: border-box;
        padding: 0 0 44px;
        background-color: #F0FFF0;
    }

    #vcomments .vwrap .vheader {
        width: 80%;
        bottom: 0;
        position: absolute;
        background: #F0FFF0;
    }

    #vcomments .vinput {
        padding: 10px 15px;
        text-align: center;
    }

    #vcomments .vwrap .vheader .vinput {
        border-bottom: 0px
    }

    #vcomments .vwrap .vedit .vctrl {
        margin-top: -44px;
        right: 0;
        position: absolute;
        margin-right: -3px;
    }

    #vcomments .vwrap .vrow {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 20%;
        padding-top: 0px;
    }

    #vcomments .vrow {
        font-size: 0;
        padding: 0px 0;
    }

    #vcomments .vicon {
        margin-right: 15px;
    }

    #vcomments .vrow .vcol.vcol-30 {
        display: none
    }

    #vcomments .vedit .vctrl span.vpreview-btn {
        display: none
    }

    #vcomments .vrow .vcol.vcol-70 {
        width: 100%;
    }

    #vcomments .vsubmit.vbtn {
        border-radius: 0;
        padding: 0;
        color: #fff;
        line-height: 44px;
        width: 100%;
        border: none;
        background: #4cbf30;
    }

    #vcomments .vcards .vcard .vh .vhead .vsys {
        background: #F0FFF0;
    }

    #vcomments .vcards .vcard .vh .vmeta .vat {
        font-size: 12px;
        display: block;
        margin-left: 15px;
        float: right;
        color: #fff;
        background-color: #4cbf30;
        line-height: 20px;
        padding: 0 6px;
        border-radius: 3px;
    }

    @media screen and (max-width: 520px) {
        #vcomments .vwrap .vheader .vinput {
            width: 25%;
            padding: 10px 5px;
        }
    }
</style>


<!-- <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style> -->

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling"
        style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script>
    new Valine({
        el: '#vcomments',
        appId: 'tpny1h4nsfoPLBOVNDBcBz9t-gzGzoHsz',
        appKey: 'OQeFK1KceWOwkBgLBAUUk4IJ',
        notify: 'false' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'retro',
        pageSize: '12',
        lang: 'zh-cn',
        placeholder: '编辑评论'
    });
</script> -->

<script> 
    new Valine({ 
        el: '#vcomments', 
        admin_email: '16463223@qq.com', 
        appId: 'tpny1h4nsfoPLBOVNDBcBz9t-gzGzoHsz', 
        appKey: 'OQeFK1KceWOwkBgLBAUUk4IJ', 
        path: window.location.pathname, 
        comment_count: true, 
        notify: 'false' === 'true', 
        verify: 'true' === 'true', 
        visitor: 'true' === 'true', 
        avatar: 'retro', 
        pageSize: '12', 
        lang: 'zh-cn', 
        placeholder: '编辑评论', }); 
        $(document).ready(function(){ 
            $("#vcomments").on('click', 'span.vat',function(){ $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap")); $('textarea#veditor').focus(); }) }) 
</script> 
    
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> 
<script type="text/javascript"> 
    jinrishici.load(function(result) { var jrsc_plac = result.data.content + "\n「" + result.data.origin.title + "」" + result.data.origin.dynasty + " · " + result.data.origin.author 
    document.getElementById("veditor").setAttribute("placeholder",jrsc_plac); }); 
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/24/bian-yi-qi-ru-he-qu-bie-bu-tong-de-chong-zai-han-shu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/owmap/14.jpg" class="responsive-img" alt="编译器如何区别不同的重载函数">
                        
                        <span class="card-title">编译器如何区别不同的重载函数</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            C++和java都能使用重载函数，它们在源代码中的有着相同的名字，但是有不同的参数列表。
那么链接器是如何区别这些不同的重载函数之间的差异呢？
重整C++和java使用兼容的重整策略。这种编码过程叫做重整（mangling），与此相反的过程
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C/" class="post-category">
                                    C++
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/27/di-k-ge-pai-lie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/owmap/5.jpg" class="responsive-img" alt="第k个排列">
                        
                        <span class="card-title">第k个排列</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            题目（leetcode 60. 第k个排列）给出集合&nbsp;[1,2,3,…,n]，其所有元素共有&nbsp;n! 种排列。
按大小顺序列出所有排列情况，并一一标记，当&nbsp;n = 3 时, 所有排列如下：

“123”
“132
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/algorithm/" class="post-category">
                                    algorithm
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/leetcode/">
                        <span class="chip bg-color">leetcode</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('500')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: LitnWu<br />'
            + '文章作者: LitnWu<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;
                目录
            </div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fas fa-list-ul"></i>
        </a>
    </div>
    

        <script src="/libs/tocbot/tocbot.min.js"></script>
        <script>
            $(function() {
                tocbot.init({
                    tocSelector: '#toc-content',
                    contentSelector: '#articleContent',
                    headingsOffset: -($(window).height() * 0.4 - 45),
                    collapseDepth: Number('0'),
                    headingSelector: 'h2, h3, h4'
                });

                // modify the toc link href to support Chinese.
                let i = 0;
                let tocHeading = 'toc-heading-';
                $('#toc-content a').each(function() {
                    $(this).attr('href', '#' + tocHeading + (++i));
                });

                // modify the heading title id to support Chinese.
                i = 0;
                $('#articleContent').children('h2, h3, h4').each(function() {
                    $(this).attr('id', tocHeading + (++i));
                });

                // Set scroll toc fixed.
                let tocHeight = parseInt($(window).height() * 0.4 - 64);
                let $tocWidget = $('.toc-widget');
                $(window).scroll(function() {
                    let scroll = $(window).scrollTop();
                    /* add post toc fixed. */
                    if (scroll > tocHeight) {
                        $tocWidget.addClass('toc-fixed');
                    } else {
                        $tocWidget.removeClass('toc-fixed');
                    }
                });

                
                /* 修复文章卡片 div 的宽度. */
                let fixPostCardWidth = function(srcId, targetId) {
                    let srcDiv = $('#' + srcId);
                    if (srcDiv.length === 0) {
                        return;
                    }

                    let w = srcDiv.width();
                    if (w >= 450) {
                        w = w + 21;
                    } else if (w >= 350 && w < 450) {
                        w = w + 18;
                    } else if (w >= 300 && w < 350) {
                        w = w + 16;
                    } else {
                        w = w + 14;
                    }
                    $('#' + targetId).width(w);
                };

                // 切换TOC目录展开收缩的相关操作.
                const expandedClass = 'expanded';
                let $tocAside = $('#toc-aside');
                let $mainContent = $('#main-content');
                $('#floating-toc-btn .btn-floating').click(function() {
                    if ($tocAside.hasClass(expandedClass)) {
                        $tocAside.removeClass(expandedClass).hide();
                        $mainContent.removeClass('l9');
                    } else {
                        $tocAside.addClass(expandedClass).show();
                        $mainContent.addClass('l9');
                    }
                    fixPostCardWidth('artDetail', 'prenext-posts');
                });
                
            });
        </script>
    

</main>



<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>


    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://litnwu.gitee.io" target="_blank">LitnWu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "8";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/reflecter510" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:499300020@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=499300020" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 499300020" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
